# jinxiaocun

./: README.md  pom.xml
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/bean/: Tboom.java  Tbuy.java  Tnum.java  Tprofit.java  Tsale.java  Ttool.java
src/main/java/com/springboot/demo/config/: CORSConfiguration.java  PageHelperConfig.java
src/main/java/com/springboot/demo/controller/: AdminController.java  FileController.java  TboomController.java  TbuyController.java  TnumController.java  TprofitController.java  TsaleController.java
src/main/java/com/springboot/demo/dao/: TboomMapper.java  TbuyMapper.java  TnumMapper.java  TprofitMapper.java  TsaleMapper.java  TtoolMapper.java
src/main/java/com/springboot/demo/service/: FileService.java  TboomService.java  TbuyService.java  TnumService.java  TprofitService.java  TsaleService.java
src/main/java/com/springboot/demo/util/: A.java  ExcelReaderUtil.java
src/main/java/com/springboot/demo/vo/: TboomCode.java  TbuyCode.java  TnumCode.java  TprofitCode.java  TsaleCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: TbuyMapper.xml  TsaleMapper.xml  TtoolMapper.xml
src/main/resources/sql/: jinxiaocun.sql
src/main/resources/templates/include/admin/: adminHeader.html  adminPage.html
src/main/resources/templates/tboom/: boom.html
src/main/resources/templates/tbuy/: listtbuy.html
src/main/resources/templates/tsale/: listtsale.html
src/main/resources/templates/tstock/: buystock.html  salestock.html
src/main/webapp/css/back/: back.css
src/main/webapp/js/: back.js
